[tox]
envlist = py27,py34
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_fine_uploader
deps =
    django-16: Django>=1.6
    six

basepython =
    py27: python2.7
    py34: python3.4
commands = coverage run --source django_fine_uploader runtests.py
